Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="380" d:DesignHeight="500"
        x:Class="UncannyRPC.Views.MainWindow"
        Icon="/Assets/main-logo.png"
        Title="UncannyRPC"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        Width="380"
        Height="500"
        ExtendClientAreaToDecorationsHint="True">
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="None"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.5" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
                        
            <StackPanel Orientation="Horizontal"
                        Margin="10, 7"
                        Spacing="5">
                <Image Source="avares://UncannyRPC/Assets/main-logo.png"
                       Width="12"
                       Opacity="0.6"></Image>
                <TextBlock Text="UncannyRPC"
                           FontWeight="Light"
                           FontSize="12"
                           Foreground="DarkGray"></TextBlock>
            </StackPanel>

            <ScrollViewer Grid.Row="1" Margin="0, 40, 0, 0" IsHitTestVisible="True">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="avares://UncannyRPC/Assets/main-logo-hd.png"
                           Width="170"
                           Height="170"
                           HorizontalAlignment="Center"></Image>
                    <StackPanel Grid.Row="1" Orientation="Vertical"
                                Spacing="20"
                                Margin="0, 50, 0, 0">
                            <TextBlock Text="Uncanny RPC for Discord"
                                       FontSize="20"
                                       FontFamily="SegoeUI"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Center"/>
                            <CheckBox Content="Enable Rich Presence"
                                      HorizontalAlignment="Center"
                                      Checked="ToggleButton_OnChecked"
                                      Unchecked="ToggleButton_OnUnchecked"></CheckBox>
                            <Button Content="Edit Config File"
                                    Click="Button_OnClick"
                                    HorizontalAlignment="Center"></Button>
                        </StackPanel>
                </Grid>
            </ScrollViewer>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Copyright © CosmicPredator | Github"
                               FontWeight="ExtraLight"
                               FontSize="12"></TextBlock>
                </StackPanel>
            </StackPanel>
            </Grid>
    </Panel>
</Window>
