Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UncannyRPC.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500"
        x:Class="UncannyRPC.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="UncannyRPC"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        Width="400"
        Height="500"
        ExtendClientAreaToDecorationsHint="True">
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="None"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.5" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
                        
            <TextBlock Text="Uncanny Rpc"
                       FontWeight="Light"
                       FontSize="12"
                       Margin="10, 7"
                       Foreground="DarkGray"></TextBlock>

        <ScrollViewer Grid.Row="1" Margin="0, 50, 0, 0" IsHitTestVisible="True">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                            <TextBlock Text="Uncanny RPC for Discord"
                                       FontSize="20"
                                       FontFamily="SegoeUI"
                                       FontWeight="SemiBold"/>
                            <Button Content="Open TOML Editor"
                                    Click="Button_OnClick"
                                    HorizontalAlignment="Center"
                                    Margin="20"></Button>
                        </StackPanel>
                    </Grid>
            </ScrollViewer>
            </Grid>
    </Panel>
</Window>
