Views/TomlEditor.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:AvalonEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        mc:Ignorable="d"
        x:Class="UncannyRPC.Views.TomlEditor"
        Title="Toml Editor"
        Width="600"
        Height="430"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        CanResize="False">
        <Panel>
                <ExperimentalAcrylicBorder IsHitTestVisible="False">
                        <ExperimentalAcrylicBorder.Material>
                                <ExperimentalAcrylicMaterial
                                        BackgroundSource="None"
                                        TintColor="Black"
                                        TintOpacity="1"
                                        MaterialOpacity="0.5" />
                        </ExperimentalAcrylicBorder.Material>
                </ExperimentalAcrylicBorder>
                <Grid RowDefinitions="Auto, *">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10, 7"
                                    Spacing="5">
                                <Image Source="avares://UncannyRPC/Assets/main-logo.png"
                                       Width="12"
                                       Opacity="0.6"></Image>
                                <TextBlock Text="UncannyRPC - Config Editor"
                                           FontWeight="Light"
                                           FontSize="12"
                                           Foreground="DarkGray"></TextBlock>
                                </StackPanel>
                        <Grid Grid.Row="1" Margin="20" 
                              IsHitTestVisible="True" 
                              RowDefinitions="Auto,*,Auto">
                                <Grid Grid.Row="0" ColumnDefinitions="*, Auto">
                                        <TextBlock Grid.Column="0"
                                                Text="TOML Configuration Editor"
                                                FontSize="15"
                                                FontWeight="SemiBold"></TextBlock>
                                        <Button Grid.Column="1"
                                                CornerRadius="30">
                                                <Button.Content>
                                                        <TextBlock
                                                                Text=" ? "
                                                                FontWeight="ExtraBold"
                                                                FontSize="12"></TextBlock>
                                                </Button.Content>
                                        </Button>
                                </Grid>
                                <Grid Grid.Row="1" RowDefinitions="*, Auto">
                                        <AvalonEdit:TextEditor Grid.Row="0" Name="Editor"
                                                               FontFamily="Consolas, Cascadia Code,Menlo,Monospace"
                                                               Margin="0, 20"
                                                               Foreground="#D4D4D4"
                                                               Background="Black"
                                                               HorizontalScrollBarVisibility="Auto"
                                                               VerticalScrollBarVisibility="Visible"
                                                               FontWeight="Light"
                                                               FontSize="14" 
                                                               ShowLineNumbers="True"
                                                               BorderBrush="DarkGray"
                                                               Height="270"
                                                               Padding="10, 10">
                                        </AvalonEdit:TextEditor>
                                        <TextBlock Grid.Row="1"
                                                   Text="Note: Restart you app for the changes to reflect."
                                                   Foreground="Red">
                                        </TextBlock>
                                </Grid>
                        <StackPanel Grid.Row="2" Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Spacing="10">
                                <Button Content="Save"
                                        Name="SaveButton"
                                        Click="SaveButton_OnClick"></Button>
                                <Button Content="Cancel"
                                        Name="CloseButton"
                                        Click="CloseButton_OnClick"></Button>
                        </StackPanel>
                </Grid>
                </Grid>
        </Panel>
</Window>
